#!/usr/bin/perl -w

open (READHANDLE, "resource/stringtable.txt") or die "Cannot open input file!";
open (WRITEHANDLECOMMON, ">resource/stringtable_common.txt") or die "Cannot open common output file!";
open (WRITEHANDLEGERMAN, ">resource/stringtable_de.txt") or die "Cannot open german output file!";

while (<READHANDLE>)
{
  # non-detectable strings first
  if (($_ =~ m/Loc2_Cyrkej2_00009/) || ($_ =~ m/Loc2_Cyrkej2_00018/)
    || ($_ =~ m/Loc2_Cyrkej2_00022/) || ($_ =~ m/Loc2_Cyrkej2_00063/)
    || ($_ =~ m/Loc2_Doma2_00030/) || ($_ =~ m/Loc2_Doma2_00034/)
    || ($_ =~ m/Loc2_Doma2_00055/) || ($_ =~ m/Loc2_Doma2_00060/)
    || ($_ =~ m/Loc2_Doma2_00061/) || ($_ =~ m/Loc2_Doma2_00064/)
    || ($_ =~ m/Loc2_Hojnt2_00000/) || ($_ =~ m/Loc2_Hojnt2_00001/)
    || ($_ =~ m/Loc2_Hojnt2_00007/) || ($_ =~ m/Loc2_Hojnt2_00009/)
    || ($_ =~ m/Loc2_Hojnt2_00010/) || ($_ =~ m/Loc2_Hojnt2_00018/)
    || ($_ =~ m/Loc2_Hojnt2_00019/) || ($_ =~ m/Loc2_Hojnt2_00024/)
    || ($_ =~ m/Loc2_Hojnt2_00025/) || ($_ =~ m/Loc2_Hojnt2_00027/)
    || ($_ =~ m/Loc2_Hojnt2_00033/) || ($_ =~ m/Loc2_Jitk2_00004/)
    || ($_ =~ m/Loc2_Jitk2_00010/) || ($_ =~ m/Loc2_Kulow2_00006/)
    || ($_ =~ m/Loc2_Kulow2_00012/) || ($_ =~ m/Loc2_Kulow2_00013/)
    || ($_ =~ m/Loc2_Kulow2_00016/) || ($_ =~ m/Loc2_Kulow2_00019/)
    || ($_ =~ m/Loc2_Kulow2_00100/) || ($_ =~ m/Loc2_Mertens2_00044/)
    || ($_ =~ m/Loc2_Mertens2_00052/) || ($_ =~ m/Loc2_Most2_00042/)
    || ($_ =~ m/Loc2_Most2_00043/) || ($_ =~ m/Loc2_Most2_00045/)
    || ($_ =~ m/Loc2_Most2_00046/) || ($_ =~ m/Loc2_Most2_00060/)
    || ($_ =~ m/Loc2_Most2_00061/) || ($_ =~ m/Loc2_Ralbicy2_00013/)
    || ($_ =~ m/Loc2_Ralbicy2_00033/) || ($_ =~ m/Loc2_Rapak2_00018/)
    || ($_ =~ m/Loc2_Rapak2_00019/) || ($_ =~ m/Loc2_Swoboda_00010/)
    || ($_ =~ m/Loc2_Swoboda_00016/) || ($_ =~ m/Loc2_Wila2_00000/)
    || ($_ =~ m/Loc2_Wjes2_00093/) || ($_ =~ m/Loc2_Wjes2_00094/)
    || ($_ =~ m/Loc2_Wjes2_00103/) || ($_ =~ m/Loc3_Casnik_00004/)
    || ($_ =~ m/Loc3_Casnik_00007/) || ($_ =~ m/Loc3_Casnik_00022/)
    || ($_ =~ m/Loc3_Casnik_00037/) || ($_ =~ m/Loc3_Casnik_00045/)
    || ($_ =~ m/Loc3_Casnik_00063/) || ($_ =~ m/Loc3_Casnik_00064/)
    || ($_ =~ m/Loc3_Casnik_00081/) || ($_ =~ m/Loc3_Casnik_00123/)
    || ($_ =~ m/Loc3_Casnik_00124/) || ($_ =~ m/Loc3_Chodba_00003/)
    || ($_ =~ m/Loc3_Chodba_00004/) || ($_ =~ m/Loc3_Couch_00000/)
    || ($_ =~ m/Loc3_Couch_00003/) || ($_ =~ m/Loc3_Couch_00018/)
    || ($_ =~ m/Loc3_Couch_00019/) || ($_ =~ m/Loc3_Couch_00021/)
    || ($_ =~ m/Loc3_Couch_00022/) || ($_ =~ m/Loc3_Dingl_00006/)
    || ($_ =~ m/Loc3_Dingl_00007/) || ($_ =~ m/Loc3_Dingl_00022/)
    || ($_ =~ m/Loc3_Dingl_00203/) || ($_ =~ m/Loc3_Dingl_00223/)
    || ($_ =~ m/Loc3_Gang_00006/) || ($_ =~ m/Loc3_Gang_00024/)
    || ($_ =~ m/Loc3_Gang_00034/) || ($_ =~ m/Loc3_Habor_00006/)
    || ($_ =~ m/Loc3_Habor_00007/) || ($_ =~ m/Loc3_Habor_00010/)
    || ($_ =~ m/Loc3_Habor_00046/) || ($_ =~ m/Loc3_Hala_00000/)
    || ($_ =~ m/Loc3_Hala_00006/) || ($_ =~ m/Loc3_Haska_00000/)
    || ($_ =~ m/Loc3_Haska_00001/) || ($_ =~ m/Loc3_Haska_00009/)
    || ($_ =~ m/Loc3_Haska_00010/) || ($_ =~ m/Loc3_Haska_00012/)
    || ($_ =~ m/Loc3_Haska_00013/) || ($_ =~ m/Loc3_Haska_00024/)
    || ($_ =~ m/Loc3_Kapala_00000/) || ($_ =~ m/Loc3_Kapala_00001/)
    || ($_ =~ m/Loc3_Kapala_00003/) || ($_ =~ m/Loc3_Kapala_00004/)
    || ($_ =~ m/Loc3_Kapala_00006/) || ($_ =~ m/Loc3_Kapala_00007/)
    || ($_ =~ m/Loc3_Komedij_00000/) || ($_ =~ m/Loc3_Komedij_00006/)
    || ($_ =~ m/Loc3_Komedij_00007/) || ($_ =~ m/Loc3_Komedij_00009/)
    || ($_ =~ m/Loc3_Komedij_00010/) || ($_ =~ m/Loc3_Komedij_00016/)
    || ($_ =~ m/Loc3_Komedij_00022/) || ($_ =~ m/Loc3_Komedij_00024/)
    || ($_ =~ m/Loc3_Komedij_00025/) || ($_ =~ m/Loc3_Komedij_00028/)
    || ($_ =~ m/Loc3_Komedij_00034/) || ($_ =~ m/Loc3_Kuchnja_00012/)
    || ($_ =~ m/Loc3_Kuchnja_00013/) || ($_ =~ m/Loc3_Kuchnja_00018/)
    || ($_ =~ m/Loc3_Kuchnja_00022/) || ($_ =~ m/Loc3_Kuchnja_00040/)
    || ($_ =~ m/Loc3_Kuchnja_00046/) || ($_ =~ m/Loc3_Kuchnja_00049/)
    || ($_ =~ m/Loc3_Kuchnja_00051/) || ($_ =~ m/Loc3_Kuchnja_00052/)
    || ($_ =~ m/Loc3_Kuchnja_00063/) || ($_ =~ m/Loc3_Kuchnja_00070/)
    || ($_ =~ m/Loc3_Kuchnja_00201/) || ($_ =~ m/Loc3_Kuchnjaopen_00009/)
    || ($_ =~ m/Loc3_Kuchnjaopen_00010/) || ($_ =~ m/Loc3_Kuchnjaopen_00012/)
    || ($_ =~ m/Loc3_Kuchnjaopen_00016/) || ($_ =~ m/Loc3_Kuchnjaopen_00040/)
    || ($_ =~ m/Loc3_Kuchnjaopen_00043/) || ($_ =~ m/Loc3_Kuchnjaopen_00045/)
    || ($_ =~ m/Loc3_Kuchnjaopen_00046/) || ($_ =~ m/Loc3_Kuchnjaopen_00057/)
    || ($_ =~ m/Loc3_Kuchnjaopen_00064/) || ($_ =~ m/Loc3_Lodz_00003/)
    || ($_ =~ m/Loc3_Lodz_00004/) || ($_ =~ m/Loc3_Manega_00009/)
    || ($_ =~ m/Loc3_Manega_00010/) || ($_ =~ m/Loc3_Manega_00011/)
    || ($_ =~ m/Loc3_Manega_00012/) || ($_ =~ m/Loc3_Manega_00013/)
    || ($_ =~ m/Loc3_Manega_00014/) || ($_ =~ m/Loc3_Manega_00022/)
    || ($_ =~ m/Loc3_Manega_00024/) || ($_ =~ m/Loc3_Manega_00025/)
    || ($_ =~ m/Loc3_Manega_00078/) || ($_ =~ m/Loc3_Manega_00079/)
    || ($_ =~ m/Loc3_Mlynkmurja_00021/) || ($_ =~ m/Loc3_Mlynkmurja_00022/)
    || ($_ =~ m/Loc3_Poklad_00000/) || ($_ =~ m/Loc3_Spaniska_00004/)
    || ($_ =~ m/Loc3_Spaniska_00018/) || ($_ =~ m/Loc3_Spaniska_00019/)
    || ($_ =~ m/Loc3_Spaniska_00028/) || ($_ =~ m/Loc3_Spaniska_00051/)
    || ($_ =~ m/Loc3_Spaniska_00052/) || ($_ =~ m/Loc3_Spaniska_00063/)
    || ($_ =~ m/Loc3_Spaniska_00064/) || ($_ =~ m/Loc3_Spaniska_00066/)
    || ($_ =~ m/Loc3_Spaniska_00067/) || ($_ =~ m/Loc3_StareWiki_00045/)
    || ($_ =~ m/Loc3_StareWiki_00046/) || ($_ =~ m/Loc3_StareWiki_00090/)
    || ($_ =~ m/Loc3_StareWiki_00120/) || ($_ =~ m/Loc3_StareWiki_00187/)
    || ($_ =~ m/Loc3_StareWiki_00193/) || ($_ =~ m/Loc3_StareWiki_00199/)
    || ($_ =~ m/Loc3_StareWiki_00232/) || ($_ =~ m/Loc3_StareWiki_00237/)
    || ($_ =~ m/Loc3_StareWiki_00238/) || ($_ =~ m/Loc3_StareWiki_00261/)
    || ($_ =~ m/Loc3_StareWiki_00262/) || ($_ =~ m/Loc3_Straze_00003/)
    || ($_ =~ m/Loc3_Straze_00004/) || ($_ =~ m/Loc3_Straze_00015/)
    || ($_ =~ m/Loc3_Straze_00016/) || ($_ =~ m/Loc3_Straze_00030/)
    || ($_ =~ m/Loc3_Straze_00031/) || ($_ =~ m/Loc3_Stwa_00013/)
    || ($_ =~ m/Loc3_Terassa_00003/) || ($_ =~ m/Loc3_Terassa_00004/)
    || ($_ =~ m/Loc3_Trepjena_00009/) || ($_ =~ m/Loc3_Trepjena_00022/)
    || ($_ =~ m/Loc3_Trepjena_00025/) || ($_ =~ m/Loc3_Trepjena_00028/)
    || ($_ =~ m/Loc3_Zachod_00000/) || ($_ =~ m/Loc3_Zachod_00003/)
    || ($_ =~ m/Loc3_Zachod_00004/) || ($_ =~ m/Loc3_Zachod_00009/)
    || ($_ =~ m/Loc3_Zachod_00010/) || ($_ =~ m/Loc3_Zachod_00012/)
    || ($_ =~ m/Loc3_Zachod_00016/) || ($_ =~ m/Loc3_Zachod_00018/)
    || ($_ =~ m/Loc3_Zachod_00019/) || ($_ =~ m/Loc3_Zachod_00049/)
    || ($_ =~ m/Loc3_Zahrodnik_00009/) || ($_ =~ m/Loc3_Zahrodnik_00010/)
    || ($_ =~ m/Loc3_Zahrodnik_00015/) || ($_ =~ m/Loc3_Zahrodnik_00018/)
    || ($_ =~ m/Loc3_Zahrodnik_00019/) || ($_ =~ m/Loc3_Zahrodnik_00028/)
    || ($_ =~ m/Loc3_Zahrodnik_00039/) || ($_ =~ m/Loc3_Zahrodnik_00051/)
    || ($_ =~ m/Loc3_Zahrodnik_00090/) || ($_ =~ m/Loc3_Zastup_00003/)
    || ($_ =~ m/Loc3_Zastup_00007/) || ($_ =~ m/Loc3_Zastup_00036/)
    || ($_ =~ m/Loc3_Zelen_00009/) || ($_ =~ m/Loc3_Zelen_00027/)
    || ($_ =~ m/Loc3_Zelen_00028/) || ($_ =~ m/Loc4_Hrodz_00006/)
    || ($_ =~ m/Loc4_Hrodz_00007/) || ($_ =~ m/Loc4_Hrodz_00009/)
    || ($_ =~ m/Loc4_Hrodz_00010/) || ($_ =~ m/Loc4_Hrodz_00012/)
    || ($_ =~ m/Loc4_Hrodz_00013/) || ($_ =~ m/Loc4_Rowy_00008/)
    || ($_ =~ m/Loc4_Rowy_00021/) || ($_ =~ m/Loc4_Rowy_00022/)
    || ($_ =~ m/Loc4_Rowy_00027/) || ($_ =~ m/Loc4_Rowy_00028/)
    || ($_ =~ m/Loc4_Rowy_00039/) || ($_ =~ m/Loc4_Rowy_00040/)
    || ($_ =~ m/Loc4_Rowy_00052/) || ($_ =~ m/Loc4_Rowy_00057/)
    || ($_ =~ m/Loc4_Rowy_00067/) || ($_ =~ m/Loc4_Rowy_00076/)
    || ($_ =~ m/Loc4_Rowy_00079/) || ($_ =~ m/Loc4_Rowy_00085/)
    || ($_ =~ m/Loc4_Wotrow_00012/) || ($_ =~ m/Loc1_Doma1_00003/)
    || ($_ =~ m/Loc1_Doma1_00007/) || ($_ =~ m/Loc1_Doma1_00013/)
    || ($_ =~ m/Loc1_Doma1_00027/) || ($_ =~ m/Loc1_Doma1_00028/)
    || ($_ =~ m/Loc1_Doma1_00034/) || ($_ =~ m/Loc1_Doma1_00036/)
    || ($_ =~ m/Loc1_Doma1_00037/) || ($_ =~ m/Loc1_Doma1_00042/)
    || ($_ =~ m/Loc1_Doma1_00043/) || ($_ =~ m/Loc1_Doma1_00046/)
    || ($_ =~ m/Loc1_Doma1_00061/) || ($_ =~ m/Loc1_Doma1_00078/)
    || ($_ =~ m/Loc1_Doma1_00079/) || ($_ =~ m/Loc1_Dubring1_00018/)
    || ($_ =~ m/Loc1_Dubring1_00019/) || ($_ =~ m/Loc1_Dubring1_00021/)
    || ($_ =~ m/Loc1_Dubring1_00022/) || ($_ =~ m/Loc1_Haty1_00002/)
    || ($_ =~ m/Loc1_Haty1_00005/) || ($_ =~ m/Loc1_Haty1_00033/)
    || ($_ =~ m/Loc1_Haty1_00034/) || ($_ =~ m/Loc1_Haty1_00045/)
    || ($_ =~ m/Loc1_Haty1_00046/) || ($_ =~ m/Loc1_Haty1_00048/)
    || ($_ =~ m/Loc1_Haty1_00049/) || ($_ =~ m/Loc1_Haty1_00054/)
    || ($_ =~ m/Loc1_Haty1_00055/) || ($_ =~ m/Loc1_Haty1_00075/)
    || ($_ =~ m/Loc1_Haty1_00076/) || ($_ =~ m/Loc1_Haty1_00079/)
    || ($_ =~ m/Loc1_Haty1_00084/) || ($_ =~ m/Loc1_Haty1_00105/)
    || ($_ =~ m/Loc1_Haty1_00177/) || ($_ =~ m/Loc1_Haty1_00178/)
    || ($_ =~ m/Loc1_Haty1_00180/) || ($_ =~ m/Loc1_Haty1_00181/)
    || ($_ =~ m/Loc1_Haty1_00183/) || ($_ =~ m/Loc1_Haty1_00184/)
    || ($_ =~ m/Loc1_Haty1_00186/) || ($_ =~ m/Loc1_Haty1_00187/)
    || ($_ =~ m/Loc1_Haty1_00189/) || ($_ =~ m/Loc1_Haty1_00190/)
    || ($_ =~ m/Loc1_Haty1_00192/) || ($_ =~ m/Loc1_Haty1_00193/)
    || ($_ =~ m/Loc1_Haty1_00217/) || ($_ =~ m/Loc1_Haty1_00220/)
    || ($_ =~ m/Loc1_Haty1_00228/) || ($_ =~ m/Loc1_Haty1_00229/)
    || ($_ =~ m/Loc1_Haty1_00234/) || ($_ =~ m/Loc1_Haty1_00244/)
    || ($_ =~ m/Loc1_Haty1_00282/) || ($_ =~ m/Loc1_Haty1_00283/)
    || ($_ =~ m/Loc1_Haty1_00297/) || ($_ =~ m/Loc1_Haty1_00298/)
    || ($_ =~ m/Loc1_Haty1_00300/) || ($_ =~ m/Loc1_Hojnt1_00003/)
    || ($_ =~ m/Loc1_Hojnt1_00004/) || ($_ =~ m/Loc1_Hojnt1_00010/)
    || ($_ =~ m/Loc1_Hojnt1_00012/) || ($_ =~ m/Loc1_Hojnt1_00013/)
    || ($_ =~ m/Loc1_Hojnt1_00024/) || ($_ =~ m/Loc1_Hojnt1_00025/)
    || ($_ =~ m/Loc1_Hojnt1_00033/) || ($_ =~ m/Loc1_Hojnt1_00034/)
    || ($_ =~ m/Loc1_Hojnt1_00036/) || ($_ =~ m/Loc1_Hojnt1_00051/)
    || ($_ =~ m/Loc1_Hojnt1_00054/) || ($_ =~ m/Loc1_Hojnt1_00055/)
    || ($_ =~ m/Loc1_Hojnt1_00070/) || ($_ =~ m/Loc1_Hoscenc1_00000/)
    || ($_ =~ m/Loc1_Hoscenc1_00001/) || ($_ =~ m/Loc1_Hoscenc1_00002/)
    || ($_ =~ m/Loc1_Hoscenc1_00003/) || ($_ =~ m/Loc1_Hoscenc1_00004/)
    || ($_ =~ m/Loc1_Hoscenc1_00005/) || ($_ =~ m/Loc1_Hoscenc1_00010/)
    || ($_ =~ m/Loc1_Hoscenc1_00060/) || ($_ =~ m/Loc1_Hoscenc1_00061/)
    || ($_ =~ m/Loc1_Hoscenc1_00062/) || ($_ =~ m/Loc1_Hoscenc1_00078/)
    || ($_ =~ m/Loc1_Hoscenc1_00079/) || ($_ =~ m/Loc1_Hoscenc1_00080/)
    || ($_ =~ m/Loc1_Hoscenc1_00115/) || ($_ =~ m/Loc1_Jama1_00003/)
    || ($_ =~ m/Loc1_Jitk1_00004/) || ($_ =~ m/Loc1_Jitk1_00010/)
    || ($_ =~ m/Loc1_Kulow1_00006/) || ($_ =~ m/Loc1_Kulow1_00007/)
    || ($_ =~ m/Loc1_Kulow1_00009/) || ($_ =~ m/Loc1_Kulow1_00015/)
    || ($_ =~ m/Loc1_Kulow1_00016/) || ($_ =~ m/Loc1_Kulow1_00019/)
    || ($_ =~ m/Loc1_Kulow1_00025/) || ($_ =~ m/Loc1_Kulow1_00112/)
    || ($_ =~ m/Loc1_Kulow1_00153/) || ($_ =~ m/Loc1_Kulow1_00159/)
    || ($_ =~ m/Loc1_Kulow1_00160/) || ($_ =~ m/Loc1_Kulow1_00168/)
    || ($_ =~ m/Loc1_Kulow1_00169/) || ($_ =~ m/Loc1_Kupa1_00004/)
    || ($_ =~ m/Loc1_Mertens1_00011/) || ($_ =~ m/Loc1_Mertens1_00022/)
    || ($_ =~ m/Loc1_Mertens1_00092/) || ($_ =~ m/Loc1_Mertens1_00100/)
    || ($_ =~ m/Loc1_MlynkCornyCholmc1_00027/) || ($_ =~ m/Loc1_MlynkCornyCholmc1_00028/)
    || ($_ =~ m/Loc1_Polo1_00021/) || ($_ =~ m/Loc1_Polo1_00022/)
    || ($_ =~ m/Loc1_Ralbicy1_00013/) || ($_ =~ m/Loc1_Ralbicy1_00035/)
    || ($_ =~ m/Loc1_Rapak1_00009/) || ($_ =~ m/Loc1_Rapak1_00010/)
    || ($_ =~ m/Loc1_Rapak1_00033/) || ($_ =~ m/Loc1_Rapak1_00034/)
    || ($_ =~ m/Loc1_Wila1_00009/) || ($_ =~ m/Loc1_Wila1_00027/)
    || ($_ =~ m/Loc1_Wila1_00028/) || ($_ =~ m/Loc1_Zawod1_00020/)
    || ($_ =~ m/Loc1_Zdzary1_00069/) || ($_ =~ m/Loc1_Zdzary1_00070/)
    || ($_ =~ m/Loc1_Zdzary1_00075/) || ($_ =~ m/Loc1_Zdzary1_00076/)
    || ($_ =~ m/Loc1_Zdzary1_00081/) || ($_ =~ m/Loc1_Zdzary1_00082/)
    || ($_ =~ m/Loc1_Zdzary1_00084/) || ($_ =~ m/Loc1_Zdzary1_00085/)
    || ($_ =~ m/Loc1_Zdzary1_00090/) || ($_ =~ m/Loc1_Zdzary1_00091/)
    || ($_ =~ m/Loc1_Zdzary1_00096/) || ($_ =~ m/Loc1_Zdzary1_00097/)
    || ($_ =~ m/Loc1_Zdzary1_00102/) || ($_ =~ m/Loc1_Zdzary1_00103/)
    || ($_ =~ m/Loc1_Zdzary1_00108/) || ($_ =~ m/Loc1_Zdzary1_00109/)
    || ($_ =~ m/Loc1_Zdzary1_00117/) || ($_ =~ m/Loc1_Zdzary1_00118/)
    || ($_ =~ m/Loc1_Zdzary1_00123/) || ($_ =~ m/Loc1_Zdzary1_00124/)
    || ($_ =~ m/Loc1_Zdzary1_00126/) || ($_ =~ m/Loc1_Zdzary1_00127/)
    || ($_ =~ m/Loc1_Zdzary1_00129/) || ($_ =~ m/Loc1_Zdzary1_00130/)
    || ($_ =~ m/Loc1_Zdzary1_00135/) || ($_ =~ m/Loc1_Zdzary1_00136/)
    || ($_ =~ m/Loc1_Zdzary1_00144/) || ($_ =~ m/Loc1_Zdzary1_00145/)
    || ($_ =~ m/Loc1_Zdzary1_00150/) || ($_ =~ m/Loc1_Zdzary1_00151/)
    || ($_ =~ m/Loc1_Zdzary1_00156/) || ($_ =~ m/Loc1_Zdzary1_00157/)
    || ($_ =~ m/Loc1_Zdzary1_00165/) || ($_ =~ m/Loc1_Zdzary1_00166/)
    || ($_ =~ m/Loc1_Zdzary1_00171/) || ($_ =~ m/Loc1_Zdzary1_00172/)
    || ($_ =~ m/Loc1_Zdzary1_00177/) || ($_ =~ m/Loc1_Zdzary1_00178/)
    || ($_ =~ m/Loc1_Zdzary1_00183/) || ($_ =~ m/Loc1_Zdzary1_00184/)
    || ($_ =~ m/Loc1_Zdzary1_00189/) || ($_ =~ m/Loc1_Zdzary1_00190/)
    || ($_ =~ m/Loc1_Zdzary1_00195/) || ($_ =~ m/Loc1_Zdzary1_00196/)
    || ($_ =~ m/Loc1_Zdzary1_00201/) || ($_ =~ m/Loc1_Zdzary1_00202/)
    || ($_ =~ m/Loc1_Zdzary1_00207/) || ($_ =~ m/Loc1_Zdzary1_00208/)
    || ($_ =~ m/Loc1_Zdzary1_00213/) || ($_ =~ m/Loc1_Zdzary1_00214/)
    || ($_ =~ m/Loc1_Zdzary1_00219/) || ($_ =~ m/Loc1_Zdzary1_00220/)
    || ($_ =~ m/Loc1_Zdzary1_00234/) || ($_ =~ m/Loc1_Zdzary1_00235/)
    || ($_ =~ m/Loc1_Zdzary1_00237/) || ($_ =~ m/Loc1_Zdzary1_00240/)
    || ($_ =~ m/Loc1_Zdzary1_00241/) || ($_ =~ m/Loc1_Zdzary1_00246/)
    || ($_ =~ m/Loc1_Zdzary1_00247/) || ($_ =~ m/Loc1_Zdzary1_00252/)
    || ($_ =~ m/Loc1_Zdzary1_00253/) || ($_ =~ m/Loc1_Zdzary1_00258/)
    || ($_ =~ m/Loc1_Zdzary1_00259/) || ($_ =~ m/Loc1_Zdzary1_00264/)
    || ($_ =~ m/Loc1_Zdzary1_00265/) || ($_ =~ m/Loc1_Zdzary1_00270/)
    || ($_ =~ m/Loc1_Zdzary1_00271/) || ($_ =~ m/Main_Info_00000/)
    || ($_ =~ m/Main_Info_00002/) || ($_ =~ m/Main_Info_00003/)
    || ($_ =~ m/Main_Info_00005/) || ($_ =~ m/Main_Info_00009/)
    || ($_ =~ m/Main_Info_00010/) || ($_ =~ m/Main_Info_00012/)
    || ($_ =~ m/Main_Info_00013/) || ($_ =~ m/Main_Info_00018/)
    || ($_ =~ m/Main_Info_00020/) || ($_ =~ m/Main_Info_00024/)
    || ($_ =~ m/Main_Info_00026/) || ($_ =~ m/Main_Info_00032/)
    || ($_ =~ m/Main_Info_00034/) || ($_ =~ m/Main_Info_00036/)
    || ($_ =~ m/Main_Info_00042/) || ($_ =~ m/Main_Info_00043/)
    || ($_ =~ m/Main_Info_00044/) || ($_ =~ m/Main_Info_00045/)
    || ($_ =~ m/Main_Inventar_00002/) || ($_ =~ m/Main_Inventar_00006/)
    || ($_ =~ m/Main_Inventar_00016/) || ($_ =~ m/Main_Inventar_00027/)
    || ($_ =~ m/Main_Inventar_00033/) || ($_ =~ m/Main_Inventar_00034/)
    || ($_ =~ m/Main_Inventar_00054/) || ($_ =~ m/Main_Inventar_00055/)
    || ($_ =~ m/Main_Inventar_00073/) || ($_ =~ m/Main_Inventar_00076/)
    || ($_ =~ m/Main_Inventar_00079/) || ($_ =~ m/Main_Inventar_00082/)
    || ($_ =~ m/Main_Inventar_00087/) || ($_ =~ m/Main_Inventar_00088/)
    || ($_ =~ m/Main_Inventar_00096/) || ($_ =~ m/Main_Inventar_00102/)
    || ($_ =~ m/Main_Inventar_00103/) || ($_ =~ m/Main_Inventar_00114/)
    || ($_ =~ m/Main_Inventar_00121/) || ($_ =~ m/Main_Inventar_00141/)
    || ($_ =~ m/Main_Inventar_00142/) || ($_ =~ m/Main_Inventar_00144/)
    || ($_ =~ m/Main_Inventar_00145/) || ($_ =~ m/Main_Inventar_00153/)
    || ($_ =~ m/Main_Inventar_00154/) || ($_ =~ m/Main_Inventar_00159/)
    || ($_ =~ m/Main_Inventar_00160/) || ($_ =~ m/Main_Inventar_00174/)
    || ($_ =~ m/Main_Inventar_00175/) || ($_ =~ m/Main_Inventar_00211/)
    || ($_ =~ m/Main_Inventar_00214/) || ($_ =~ m/Main_Inventar_00246/)
    || ($_ =~ m/Main_Inventar_00247/) || ($_ =~ m/Main_Karta_00000/)
    || ($_ =~ m/Main_Karta_00003/) || ($_ =~ m/Main_Karta_00004/)
    || ($_ =~ m/Main_Karta_00007/) || ($_ =~ m/Main_Karta_00010/)
    || ($_ =~ m/Main_Karta_00011/) || ($_ =~ m/Main_Konc_00001/)
    || ($_ =~ m/Main_Konc_00004/) || ($_ =~ m/Main_Mainlaby_00001/)
    || ($_ =~ m/Main_Mainloc_00009/) || ($_ =~ m/Main_Mainloc_00018/)
    || ($_ =~ m/Main_Mainloc_00020/) || ($_ =~ m/Main_Mainloc_00024/)
    || ($_ =~ m/Main_Mainloc_00027/) || ($_ =~ m/Main_Mainloc_00029/)
    || ($_ =~ m/Main_Mainloc_00033/) || ($_ =~ m/Main_Mainloc_00036/)
    || ($_ =~ m/Main_Mainloc_00038/) || ($_ =~ m/Main_Mainloc_00042/)
    || ($_ =~ m/Main_Mainloc_00045/) || ($_ =~ m/Main_Mainloc_00047/)
    || ($_ =~ m/Main_Mainloc_00051/) || ($_ =~ m/Main_Mainloc_00054/)
    || ($_ =~ m/Main_Mainloc_00056/) || ($_ =~ m/Main_Mainloc_00067/)
    || ($_ =~ m/Main_Mainloc_00069/) || ($_ =~ m/Main_Mainloc_00070/)
    || ($_ =~ m/Main_Mainloc_00072/) || ($_ =~ m/Main_Mainloc_00073/)
    || ($_ =~ m/Main_Mainloc_00084/) || ($_ =~ m/Main_Mainloc_00085/)
    || ($_ =~ m/Main_Mainloc_00087/) || ($_ =~ m/Main_Mainloc_00088/)
    || ($_ =~ m/Main_Mainloc_00093/) || ($_ =~ m/Main_Mainloc_00094/)
    || ($_ =~ m/Main_Mainloc_00097/) || ($_ =~ m/Main_Mainloc_00102/)
    || ($_ =~ m/Main_Mainloc_00103/) || ($_ =~ m/Main_Mainloc_00108/)
    || ($_ =~ m/Main_Mainloc_00109/) || ($_ =~ m/Main_Mainloc_00121/)
    || ($_ =~ m/Main_Mainloc_00124/) || ($_ =~ m/Main_Mainloc_00130/)
    || ($_ =~ m/Main_Mainloc_00132/) || ($_ =~ m/Main_Mainloc_00133/)
    || ($_ =~ m/Main_Mainloc_00135/) || ($_ =~ m/Main_Mainloc_00145/)
    || ($_ =~ m/Main_Mainloc_00160/) || ($_ =~ m/Main_Mainloc_00163/)
    ) {
  
    print WRITEHANDLECOMMON $_; 
  
  } elsif (($_ =~ m/\#C/) || ($_ =~ m/\#Y/) || ($_ =~ m/\#e/) || ($_ =~ m/\#K/)
    || ($_ =~ m/\#l/) || ($_ =~ m/\#c/) || ($_ =~ m/\#y/) || ($_ =~ m/\#s/)
    || ($_ =~ m/\#D/) || ($_ =~ m/\#z/) || ($_ =~ m/\#r/) || ($_ =~ m/\#k/)
    || ($_ =~ m/\#x/) || ($_ =~ m/\#o/) || ($_ =~ m/\#d/) || ($_ =~ m/\#S/)
    || ($_ =~ m/\#n/) || ($_ =~ m/\#Z/) || ($_ =~ m/\#L/)) {
  
    print WRITEHANDLECOMMON $_;
    
  } elsif (($_ =~ m/\#u/) || ($_ =~ m/\#t/) || ($_ =~ m/\#a/)) {
    
    print WRITEHANDLEGERMAN $_;
    
  } else {
    
    print WRITEHANDLEGERMAN $_;
    
  }
}

close READHANDLE;
close WRITEHANDLECOMMON;
close WRITEHANDLEGERMAN;
